# nhibernate-core-testcase

./: NHibernate.Test-Lite.csproj  TestCase.cs  TestsContext.cs  hibernate.cfg.xml  log4net.xml  nhibernate-configuration.xsd  nuget.config
NHSpecificTest/GH0000Fluent/: Entity.cs  EntityMap.cs  FluentFixture.cs
NHSpecificTest/GH3003/: Entity.cs  FluentFixture.cs
